# LibraryManagement

./: ILibrary.cs  LBMS_V1.csproj  LBMS_V1.http  LBMS_V1.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: LibraryController.cs  WeatherForecastController.cs
DbContext/: AppDBContext.cs
Migrations/: 20251001055047_InitialCreate.Designer.cs  20251001055047_InitialCreate.cs  20251001062505_Audit.Designer.cs  20251001062505_Audit.cs  20251001062703_Audit2.Designer.cs  20251001062703_Audit2.cs  LibraryContextModelSnapshot.cs
Models/: Books.cs  Member.cs  borrow.cs
NewFolder/: CreateBookDTO.cs
Properties/: launchSettings.json
Services/: LibraryService.cs
